<html>
<head>
<title>Fullscreen Demo without JavaScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
<style>
/**
 * Layout and necessary style for this page
 */
code {
    display: block;
    white-space: pre;
    background-color: #eee;
    padding: 1em;
}
body {
    display: flex;
    margin: 0;
    flex-direction: column;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}
main {
    padding: 1em;
}
aside {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1em;
}
code {
    background-color: black;
    color: white;
}
video {
    max-width: 100%;
    aspect-ratio: 16/9;
}
@media (width >= 900px)  {
    body {
        flex-direction: row-reverse;
    }
    main {
        flex: 1;
    }
    aside {
        width: 300px;
        font-size: 0.8em;
    }
}
@media (width >= 1200px)  {
    body {
        flex-direction: row-reverse;
    }
    main {
        flex: 1;
    }
    aside {
        width: 400px;
        font-size: 1em;
    }
}

/**
 * CSS background color.
 */
video {
    background-color: blue;
}
video:fullscreen {
    background-color: green;
}
</style>
</head>
<body>
<main>
    <h1>Fullscreen Demo without JavaScript</h1>
    <p>
        The webm video below has a transparent background. The element background color is styled by CSS.
    </p>
    <p>
        Normally, the background is blue. In fullscreen, the background will be green.
    </p>
    <video controls loop>
        <source src="./assets/rotating-cube.webm">
    </video>
    <p>
        See <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/:fullscreen">MDN</a>
        for more information about the :fullscreen pseudo-class.
    </p>
</main>
<aside>
    <h2>Source Code</h2>
    <section class="code-css">
        <h3>CSS</h3>
        <code data-language="css">
/**
 * CSS background color.
 */
video {
    background-color: blue;
}
video:fullscreen {
    background-color: green;
}
        </code>
    </section>
    <section class="code-html">
        <h3>HTML</h3>
        <code data-language="html">
&lt;video controls loop&gt;
    &lt;source src="./assets/rotating-cube.webm"&gt;
&lt;/video&gt;
        </code>
    </section>
</aside>
</body>
</html>
